# YourJS

./: .gitignore  .gitmessage.txt  README.md
back/yourjs/: BackJenkinsfile.groovy  Dockerfile  build.gradle  settings.gradle
back/yourjs/k8s/: yourjs-back-deployment.yaml  yourjs-back-ingress.yaml  yourjs-back-service.yaml
back/yourjs/src/main/java/com/project/yourjs/: YourjsApplication.java
back/yourjs/src/main/java/com/project/yourjs/api/controller/: AuthController.java  AwardController.java  CareerController.java  CertificateController.java  EducationController.java  FollowController.java  GraduateController.java  MilitaryController.java  NoticeController.java  PortfolioController.java  ProjectController.java  S3Controller.java  SelfIntroController.java  Self_IntroController.java  SubjectController.java  UserController.java
back/yourjs/src/main/java/com/project/yourjs/api/req/: AwardDeleteReq.java  AwardPostReq.java  CareerDeleteReq.java  CareerPostReq.java  CertificateDeleteReq.java  CertificatePostReq.java  ChangeUserInfoReq.java  ChangeUserLevelReq.java  EducationDeleteReq.java  EducationPostReq.java  FollowReq.java  GraduateDeleteReq.java  GraduatePostReq.java  GraduateUpdateReq.java  KakaoLoginReq.java  MilitaryDeleteReq.java  MilitaryPostReq.java  MilitaryUpdateReq.java  NicknameDupleReq.java  NoticeDeleteReq.java  NoticePostReq.java  NoticeReq.java  NoticeUpdateReq.java  PassChangeReq.java  PortfolioDeleteReq.java  PortfolioPostReq.java  PortfolioUpdateReq.java  ProjectDeleteReq.java  ProjectPostReq.java  ProjectUpdateReq.java  ScheduleReq.java  SelfIntroDeleteReq.java  SelfIntroPatchReq.java  SelfIntroPostReq.java  SelfIntroReq.java  Self_IntroDeleteReq.java  Self_IntroPatchReq.java  Self_IntroPostReq.java  Self_IntroReq.java  UserIdDupleReq.java  (+3 more)
back/yourjs/src/main/java/com/project/yourjs/api/res/: AccessTokenRes.java  AwardDeleteRes.java  AwardPatchRes.java  AwardPostRes.java  AwardUpdateRes.java  CareerDeleteRes.java  CareerPostRes.java  CareerUpdateRes.java  CertificateDeleteRes.java  CertificatePostRes.java  CertificateUpdateRes.java  EducationDeleteRes.java  EducationPostRes.java  EducationUpdateRes.java  GraduateRes.java  MilitaryRes.java  NoticeDeleteRes.java  NoticeGetRes.java  NoticePatchRes.java  NoticePostRes.java  PassChangeRes.java  PortfolioRes.java  ProjectRes.java  RefreshAccessRes.java  ScheduleRes.java  SelfIntroDeleteRes.java  SelfIntroGetRes.java  SelfIntroPatchRes.java  SelfIntroPostRes.java  Self_IntroDeleteRes.java  Self_IntroGetRes.java  Self_IntroPatchRes.java  Self_IntroPostRes.java  UserDetailInfoRes.java  UserLoginPostRes.java  UserLoginRes.java  UserSimpleInfoRes.java
back/yourjs/src/main/java/com/project/yourjs/api/service/: AwardService.java  CareerService.java  CertificateService.java  CustomUserDetailsService.java  EducationService.java  FollowService.java  GraduateService.java  GraduateServiceImpl.java  MilitaryService.java  MilitaryServiceImpl.java  NoticeService.java  PortfolioService.java  PortfolioServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  SelfIntroService.java  Self_IntroService.java  SubjectService.java  UserService.java  UserServiceImpl.java  UserSubjectService.java
back/yourjs/src/main/java/com/project/yourjs/common/auth/: JwtAuthenticationFilter.java  PUserDetailService.java  PUserDetails.java
back/yourjs/src/main/java/com/project/yourjs/common/dto/: AuthorityDto.java  AwardDto.java  CareerDto.java  CertificateDto.java  EducationDto.java  ErrorDto.java  LoginDto.java  NoticeDto.java  NoticeTagDto.java  RefreshTokenDto.java  TokenDto.java  UserDto.java
back/yourjs/src/main/java/com/project/yourjs/common/exception/: DuplicateMemberException.java  NotFoundMemberException.java
back/yourjs/src/main/java/com/project/yourjs/common/handler/: MethodArgumentNotValidExceptionHandler.java  RestResponseExceptionHandler.java
back/yourjs/src/main/java/com/project/yourjs/common/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
back/yourjs/src/main/java/com/project/yourjs/common/model/: BaseResponseBody.java
back/yourjs/src/main/java/com/project/yourjs/common/util/: JwtTokenUtil.java  ResponseBodyWriteUtil.java  SecurityUtil.java
back/yourjs/src/main/java/com/project/yourjs/config/: AwsS3Config.java  CorsConfig.java  JpaConfig.java  PropertyConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
back/yourjs/src/main/java/com/project/yourjs/db/entity/: Authority.java  Award.java  Career.java  Certificate.java  Education.java  Follow.java  Graduate.java  IntroTag.java  Military.java  Notice.java  NoticeTag.java  Portfolio.java  Project.java  RefreshToken.java  Schedule.java  SelfIntro.java  Self_Intro.java  Subject.java  User.java  UserSubject.java
back/yourjs/src/main/java/com/project/yourjs/db/repository/: AuthorityRepository.java  AwardRepository.java  CareerRepository.java  CertificateRepository.java  FollowRepository.java  (+17 more)
back/yourjs/src/main/java/com/project/yourjs/util/: S3Downloader.java  S3Uploader.java
back/yourjs/src/main/resources/: application.properties  application.yml
back/yourjs/src/test/java/com/project/yourjs/: EntityTest.java  JUnitTest.java  YourjsApplicationTests.java
(+210 files in other folders)
